<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Rendu WR402</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="vignette-container">
  <div class="vignette-piece" style="left: 250px; top: 100px;"></div>
  <div class="vignette-piece" style="left: 500px; top: 100px;"></div>
  <div class="vignette-piece" style="left: 750px; top: 100px;"></div>
  <div class="vignette-piece" style="left: 1000px; top: 100px;"></div>
  <div class="vignette-piece" style="left: 350px; top: 350px;"></div>
  <div class="vignette-piece" style="left: 600px; top: 350px;"></div>
  <div class="vignette-piece" style="left: 850px; top: 350px;"></div>
</div>

<script src="script.js"></script>
</body>
</html>